ProxyRequests off
<Proxy balancer://webcluster >
  {% for host in hostvars[inventory_hostname]['groups']['webservers'] %}
    BalancerMember http://{{host}}
  {% endfor %}
    ProxySet lbmethod=byrequests
</Proxy>

# Optional
<Location /balancer-manager>
  SetHandler balancer-manager
</Location>

ProxyPass /balancer-manager !
ProxyPass / balancer://webcluster/
